# {{ ansible_managed }}

server {
    listen 80 default_server;
    listen 443 default_server;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    include /etc/nginx/default.d/secure.conf;

    return 444;
}
