# {{ ansible_managed }}

map $http_host $store_code {
  hostnames;
  default                        default;

{% if 'xyz-admin' in group_names %}
  admin.exampledomain.com        admin;
{% endif %}
}

{% if newrelic_apm_key is defined %}
map $http_host $newrelic_appname {
  hostnames;
  default                        $http_host;
}
{% endif -%}

{% if nginx_conf_admin_allow is defined %}
# Set the $unauthorized_admin_ip flag if remote_addr is not on list of authorized IPs
map $remote_addr $unauthorized_admin_ip {
  # All IPs are considered unauthorized by default
  default             1;
{% for ip in nginx_conf_admin_allow %}
  {{ "%-19s" | format(ip) }} 0;
{% endfor %}
}

map $request_uri $unauthorized_admin_path {
  # All paths are considered unauthorized by default and require some other 
  # means of authorization in order for the request to be accepted.
  default              1; 
  ~*^/\.well-known/.*  0; # Requests for Let's Encrypt will be granted authorization based on this path
}

{% endif -%}
