# {{ ansible_managed }}

location ~* ^/(app|includes|lib|media/customer|media/downloadable|pkginfo|var|dev)/ { return 403; }
location ~* ^/RELEASE_NOTES.txt      { return 404; }
location ~* ^/errors/.*\.(xml|phtml)$ { return 404; }
location ~* ^/cron.(sh|php) { return 404; }
location ~* ^/shell/ { return 404; }
location ~* ^/media/.*\.(cfg|ini|xml)$ { return 404; }
location ~* ^/media/.*\.(php|pl|py|jsp|asp|htm|shtml|sh|cgi) { return 404; }
location ~* /\.thumbs { }
location ~* /\. { return 404; }
location ~* /downloader/ { return 404; }
location ~* ^/?(index.php/?)?rss/(order/new|catalog/notifystock|catalog/review) { return 404; }

location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    expires 30d;
}

location ~ ^/(skin|js(?!/index\.php)|media)/ {
    try_files $uri $uri/ =404;
    expires 30d;
}
