# {{ ansible_managed }}

server {
    listen {{ backend_listen }};

    root {{ backend_webroot }};
    index index.php;
    autoindex off;
    charset off;

    server_name {{ backend_name }};

    port_in_redirect off;

    add_header X-Pool {{ backend_pool }} always;
    set $fastcgi_backend unix:/var/run/php-fpm/{{ backend_name }}.sock;
    set $backend_pool {{ backend_pool }};
    set $MAGE_ROOT {{ backend_webroot }};

    access_log /var/log/nginx/{{ backend_name }}_backend-access.log main;
    error_log /var/log/nginx/{{ backend_name }}_backend-error.log warn;

{% for file in backend_includes %}
    include /etc/nginx/{{ file }};
{% endfor %}
}
