# {{ ansible_managed }}
{% if not protocol %}
{% set protocol = '$scheme' %}
{% endif %}

server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/{{ redirect_domain }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ redirect_domain }}.key;

    server_name {{ redirect_domain.replace("www.", ".") }};

{% if additional_configs %}
    {{ additional_configs }}
{% endif %}
    include /etc/nginx/default.d/*.conf;

    location / {
{% if redirect_include_uri %}
        return 301 {{ protocol }}://{{ redirect_target }}$request_uri;
{% else %}
        return 301 {{ protocol }}://{{ redirect_target }};
{% endif %}
    }
}
